{
  "name": "react-image-preview",
  "version": "0.1.0",
  "description": "Allows you to upload and preview images",
  "main": "lib/ImagePreview.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brewhk/react-image-preview.git"
  },
  "scripts": {
    "build": "webpack",
    "prepublish": "babel ./src --out-dir ./lib --source-maps --presets es2015,react --plugins babel-plugin-add-module-exports"
  },
  "keywords": [
    "react",
    "image",
    "picture",
    "preview",
    "upload"
  ],
  "author": "Daniel LI <dan@danyll.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.14.0"
  }
}
